<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{48498BD3-9263-4365-ACBC-16EDE7D87AAD}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="MC_WU" ID="{48498BD3-9263-4365-ACBC-16EDE7D87AAD}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="9"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_MC_FOOTSTEPS" ID="{0D2B4077-F3AE-4E5E-99C1-1644B368F6DD}">
					<ChildrenList>
						<Action Name="" ID="{E1DDB74E-7219-4283-BA16-AEBB81DF6E5D}" ShortID="559324819">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MC_FOOTSTEPS" ID="{17578A2C-2714-4875-BEDF-4B4C322D4A76}" WorkUnitID="{F07CC0FD-1AAF-4495-8590-68C5B7EFFFB4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MC_FOLEY_JUMP" ID="{45305CD9-8155-455C-8A31-5689E2BC4520}">
					<ChildrenList>
						<Action Name="" ID="{1702807B-4B73-4B47-B0F4-E6D1B336A4C8}" ShortID="4317545">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MC_FOLEY_JUMP" ID="{7C942E09-5358-48FD-AEF5-3CDD0D2D8744}" WorkUnitID="{22ABC91C-EB15-4779-8527-A90D3ADD623C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MC_FOLEY_LAND" ID="{86B99ABB-8BA4-4838-93BE-4AEAACE0CA68}">
					<ChildrenList>
						<Action Name="" ID="{2CC64B27-13B3-4169-85CE-3AD55E240A30}" ShortID="958224548">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MC_FOLEY_LAND" ID="{A0C0E47F-0D3C-450F-92CA-6BA4A868DE15}" WorkUnitID="{22ABC91C-EB15-4779-8527-A90D3ADD623C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
