<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6CF9356B-D0B1-41F1-96FC-D4735CFEDD12}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="AMB_SB_WU" ID="{6CF9356B-D0B1-41F1-96FC-D4735CFEDD12}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<SoundBank Name="AMB_SB" ID="{041D6D8F-A7E7-4EF6-BEAE-7C2690EB5F22}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
