<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FD27BD1E-97C1-42AF-B3BB-B52FB21F834E}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="FOLEY_SB_WU" ID="{FD27BD1E-97C1-42AF-B3BB-B52FB21F834E}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<SoundBank Name="FOLEY_SB" ID="{0D9C987B-7090-485D-A57E-4048139990ED}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
