<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CE289304-87BA-494C-A6A7-331486C2F2EC}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="MC_SB_WU" ID="{CE289304-87BA-494C-A6A7-331486C2F2EC}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="9"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<SoundBank Name="MC_SB" ID="{6B430592-43B3-4DDB-9713-4A8EDBA87FDE}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="9"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="MC_WU" ID="{48498BD3-9263-4365-ACBC-16EDE7D87AAD}" WorkUnitID="{48498BD3-9263-4365-ACBC-16EDE7D87AAD}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
