<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{64CD488C-E277-4FBA-91C2-5A228E0795C6}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="SFX_SB_WU" ID="{64CD488C-E277-4FBA-91C2-5A228E0795C6}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<SoundBank Name="SFX_SB" ID="{04922D6C-AA3D-40C4-97E7-B98AE5BD7D27}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="Play_ChomperFootsteps" ID="{F9C5F746-26A7-4C80-8761-B55435075335}" WorkUnitID="{AD214F9E-988E-4220-8B07-041EA2EFE5E5}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
