<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A7B38114-71CD-4E32-8C0C-196D27B67942}" SchemaVersion="110" RootDocumentID="{E95934C8-507E-4F2B-964E-3BFC937C64F0}" ParentDocumentID="{3DF574F7-E86E-4236-8D7D-1F8B49417C55}">
	<AudioObjects>
		<WorkUnit Name="CHOMPER_WU" ID="{A7B38114-71CD-4E32-8C0C-196D27B67942}" OwnerID="{3DF574F7-E86E-4236-8D7D-1F8B49417C55}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="CHOMPER_AM" ID="{F36BCD36-5F98-431A-8AE0-07253662439D}" ShortID="284173709">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="CHOMPER_FOOTSTEPS" ID="{90DE3B2E-EBB7-4EA5-90B4-036C4AA4DF7A}" ShortID="876055392">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="FOOTSTEPS" ID="{DD841A90-AA88-4DC4-B077-0829A0A6F131}" WorkUnitID="{D8FFF7A4-DA6B-4A6D-A0EF-F6B53A355409}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="GRASS" ID="{4AA44C30-94BD-4657-8331-EF2DE48B486E}" WorkUnitID="{D749DEB4-C055-47E8-A0F6-88286C5D84D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="GROMPER_FOOTSTEPS_MATERIAL" ID="{0B80E319-26EC-4616-B688-CCD28C684ED4}" WorkUnitID="{D749DEB4-C055-47E8-A0F6-88286C5D84D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="CHOMPER_FOOTSTEPS_GRASS" ID="{F47B7736-E6D9-4F71-B3F6-F1D3816E9FAB}" ShortID="131023269">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="WALK" ID="{07B85E71-5FB5-4BB6-B718-3AC8FE8F2FDF}" WorkUnitID="{D749DEB4-C055-47E8-A0F6-88286C5D84D1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="GROMPER_FOOTSTEPS_STATE" ID="{FB0FF6C1-8A2A-475C-B403-7EA7A846A867}" WorkUnitID="{D749DEB4-C055-47E8-A0F6-88286C5D84D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="CHOMPER_WALK_GRASS" ID="{8C55865B-29C5-46F3-B862-57D29EA9F349}" ShortID="532979796">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{A45156FB-0453-4220-95EB-98C11076C7BF}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="150"/>
																	<Property Name="Min" Type="Real64" Value="-150"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{81DF0C67-16B7-46A3-B8C8-122B05855EEF}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="2"/>
																	<Property Name="Min" Type="Real64" Value="-2"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="FS_Chomper_Walk_Grass_OS_M_01" ID="{4902FA8D-7C66-4A56-8086-C5C9D4611039}" ShortID="388423106">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Chomper_Walk_Grass_OS_M_01" ID="{B4E95B59-01FC-4BAB-B5BD-6EB45B08CFBB}">
															<Language>SFX</Language>
															<AudioFile>FS_Chomper_Walk_Grass_OS_M_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="983699859"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_Chomper_Walk_Grass_OS_M_01" ID="{B4E95B59-01FC-4BAB-B5BD-6EB45B08CFBB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Chomper_Walk_Grass_OS_M_02" ID="{ACE27F23-8D3D-4361-8AD4-C671FC12696C}" ShortID="580334649">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Chomper_Walk_Grass_OS_M_02" ID="{9E5C8264-4E58-46D3-B9E5-73220F6C1F6A}">
															<Language>SFX</Language>
															<AudioFile>FS_Chomper_Walk_Grass_OS_M_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="8725363"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_Chomper_Walk_Grass_OS_M_02" ID="{9E5C8264-4E58-46D3-B9E5-73220F6C1F6A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Chomper_Walk_Grass_OS_M_03" ID="{641240CE-C0A5-4555-8E18-62DFA94F20A0}" ShortID="350200956">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Chomper_Walk_Grass_OS_M_03" ID="{8E43BC0E-72A5-4BA4-BCB1-452EEEF9CBD3}">
															<Language>SFX</Language>
															<AudioFile>FS_Chomper_Walk_Grass_OS_M_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="285063322"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_Chomper_Walk_Grass_OS_M_03" ID="{8E43BC0E-72A5-4BA4-BCB1-452EEEF9CBD3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Chomper_Walk_Grass_OS_M_04" ID="{E87B166B-9D07-4053-9329-1895E87B8917}" ShortID="204615569">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Chomper_Walk_Grass_OS_M_04" ID="{AD95543C-D1AD-408B-A295-3BE05772FFC8}">
															<Language>SFX</Language>
															<AudioFile>FS_Chomper_Walk_Grass_OS_M_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="400220423"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_Chomper_Walk_Grass_OS_M_04" ID="{AD95543C-D1AD-408B-A295-3BE05772FFC8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Chomper_Walk_Grass_OS_M_05" ID="{BEB57B37-33A8-468C-AA61-7141AE79EB79}" ShortID="244598545">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Chomper_Walk_Grass_OS_M_05" ID="{80E85F48-0DA7-4C50-BE03-39DD9A786BBA}">
															<Language>SFX</Language>
															<AudioFile>FS_Chomper_Walk_Grass_OS_M_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="866477729"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_Chomper_Walk_Grass_OS_M_05" ID="{80E85F48-0DA7-4C50-BE03-39DD9A786BBA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Chomper_Walk_Grass_OS_M_06" ID="{C0467562-E4B3-415F-A646-6CAD26382CAC}" ShortID="223717322">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Chomper_Walk_Grass_OS_M_06" ID="{8313A853-195E-490A-A9E0-9A944FA2114F}">
															<Language>SFX</Language>
															<AudioFile>FS_Chomper_Walk_Grass_OS_M_06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="785104848"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_Chomper_Walk_Grass_OS_M_06" ID="{8313A853-195E-490A-A9E0-9A944FA2114F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Chomper_Walk_Grass_OS_M_07" ID="{6758AC95-B088-4FC2-92AC-0BB536AF8BE7}" ShortID="740776750">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Chomper_Walk_Grass_OS_M_07" ID="{7C940984-5121-47C8-8A87-9B0479FB6E5E}">
															<Language>SFX</Language>
															<AudioFile>FS_Chomper_Walk_Grass_OS_M_07.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="711432393"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_Chomper_Walk_Grass_OS_M_07" ID="{7C940984-5121-47C8-8A87-9B0479FB6E5E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Chomper_Walk_Grass_OS_M_08" ID="{738B8751-9377-4552-9605-7BB9DFC6228C}" ShortID="445465007">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Chomper_Walk_Grass_OS_M_08" ID="{33B575F5-2BE0-45F1-9FE1-4EE614ABDC80}">
															<Language>SFX</Language>
															<AudioFile>FS_Chomper_Walk_Grass_OS_M_08.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="27317500"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_Chomper_Walk_Grass_OS_M_08" ID="{33B575F5-2BE0-45F1-9FE1-4EE614ABDC80}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Chomper_Walk_Grass_OS_M_09" ID="{A75846F2-FFC7-471A-BE94-D03E89C262D1}" ShortID="1060297774">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Chomper_Walk_Grass_OS_M_09" ID="{40147357-7D8A-4BC4-B23F-2B28D9BCA015}">
															<Language>SFX</Language>
															<AudioFile>FS_Chomper_Walk_Grass_OS_M_09.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="106535191"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_Chomper_Walk_Grass_OS_M_09" ID="{40147357-7D8A-4BC4-B23F-2B28D9BCA015}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Chomper_Walk_Grass_OS_M_10" ID="{B21241B5-BBC1-413E-95C2-11065291280E}" ShortID="717958158">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Chomper_Walk_Grass_OS_M_10" ID="{B186D41E-18C6-4965-9211-F9D3950656E2}">
															<Language>SFX</Language>
															<AudioFile>FS_Chomper_Walk_Grass_OS_M_10.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="681810190"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_Chomper_Walk_Grass_OS_M_10" ID="{B186D41E-18C6-4965-9211-F9D3950656E2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Chomper_Walk_Grass_OS_M_11" ID="{57C4BAFD-DA47-4E76-A6D7-B9DA17F90E7A}" ShortID="171705527">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Chomper_Walk_Grass_OS_M_11" ID="{B33D5B21-6204-42CA-B67F-6182898954AA}">
															<Language>SFX</Language>
															<AudioFile>FS_Chomper_Walk_Grass_OS_M_11.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="728141"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_Chomper_Walk_Grass_OS_M_11" ID="{B33D5B21-6204-42CA-B67F-6182898954AA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="CHOMPER_RUN_GRASS" ID="{D31A31AF-A757-406A-A570-D44ED929A6B3}" ShortID="113231104">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{F6CE971F-A3AE-4FAD-9AFF-A1D7978DB3A2}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="150"/>
																	<Property Name="Min" Type="Real64" Value="-150"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{9464F5D2-B843-425B-B27C-48E03BD3BE89}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="3"/>
																	<Property Name="Min" Type="Real64" Value="-3"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="FS_Chomper_Run_Grass_OS_M_01" ID="{0CC8DDF8-9CF6-4E47-AF2B-4D80D4D50969}" ShortID="435778896">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Chomper_Run_Grass_OS_M_01" ID="{05DF76BB-A6EA-4756-B36D-6374DFA079C9}">
															<Language>SFX</Language>
															<AudioFile>FS_Chomper_Run_Grass_OS_M_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="313145675"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_Chomper_Run_Grass_OS_M_01" ID="{05DF76BB-A6EA-4756-B36D-6374DFA079C9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Chomper_Run_Grass_OS_M_02" ID="{D8AEBF02-F9A2-4126-85AD-A2BB960F11DF}" ShortID="348798511">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Chomper_Run_Grass_OS_M_02" ID="{38AAFDAC-7754-4EBE-B4F1-42F8BEB21674}">
															<Language>SFX</Language>
															<AudioFile>FS_Chomper_Run_Grass_OS_M_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="957412271"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_Chomper_Run_Grass_OS_M_02" ID="{38AAFDAC-7754-4EBE-B4F1-42F8BEB21674}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Chomper_Run_Grass_OS_M_03" ID="{CE584B39-9104-4932-A98C-4F13EAAB8294}" ShortID="1047106198">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Chomper_Run_Grass_OS_M_03" ID="{B29112C7-E4A1-4293-B957-85491F9DCA07}">
															<Language>SFX</Language>
															<AudioFile>FS_Chomper_Run_Grass_OS_M_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="602091717"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_Chomper_Run_Grass_OS_M_03" ID="{B29112C7-E4A1-4293-B957-85491F9DCA07}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Chomper_Run_Grass_OS_M_04" ID="{7DE9C0A3-F1DC-4D33-A4A8-4990EDB25D37}" ShortID="800056539">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Chomper_Run_Grass_OS_M_04" ID="{2B1B0A96-80FB-43B1-ACE6-9DB5EBD52951}">
															<Language>SFX</Language>
															<AudioFile>FS_Chomper_Run_Grass_OS_M_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="288882509"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_Chomper_Run_Grass_OS_M_04" ID="{2B1B0A96-80FB-43B1-ACE6-9DB5EBD52951}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Chomper_Run_Grass_OS_M_05" ID="{F8E855EB-EC79-47D0-A43F-3F4E3E29F582}" ShortID="213254239">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Chomper_Run_Grass_OS_M_05" ID="{0D73CAC5-6123-41A9-99D6-9B131F2BEDA0}">
															<Language>SFX</Language>
															<AudioFile>FS_Chomper_Run_Grass_OS_M_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="104043597"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_Chomper_Run_Grass_OS_M_05" ID="{0D73CAC5-6123-41A9-99D6-9B131F2BEDA0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Chomper_Run_Grass_OS_M_06" ID="{BE46E79A-CE44-445A-ACFF-1AA6395164A7}" ShortID="1038563435">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Chomper_Run_Grass_OS_M_06" ID="{06DA2E5A-F7DF-40A0-B6AE-3B893B3070A2}">
															<Language>SFX</Language>
															<AudioFile>FS_Chomper_Run_Grass_OS_M_06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1038792725"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_Chomper_Run_Grass_OS_M_06" ID="{06DA2E5A-F7DF-40A0-B6AE-3B893B3070A2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Chomper_Run_Grass_OS_M_07" ID="{FEDBEA11-BFF0-4A9F-9FE7-54B60BFCE167}" ShortID="976544137">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Chomper_Run_Grass_OS_M_07" ID="{AF43097B-7F19-4F5B-A12F-CD378BBE3085}">
															<Language>SFX</Language>
															<AudioFile>FS_Chomper_Run_Grass_OS_M_07.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="532677665"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_Chomper_Run_Grass_OS_M_07" ID="{AF43097B-7F19-4F5B-A12F-CD378BBE3085}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Chomper_Run_Grass_OS_M_08" ID="{E821B3E8-E4D1-4F5F-8A21-F73F50C54B42}" ShortID="81055210">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Chomper_Run_Grass_OS_M_08" ID="{65528515-0B45-4D1A-AF10-076042E6FED3}">
															<Language>SFX</Language>
															<AudioFile>FS_Chomper_Run_Grass_OS_M_08.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="195243656"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_Chomper_Run_Grass_OS_M_08" ID="{65528515-0B45-4D1A-AF10-076042E6FED3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Chomper_Run_Grass_OS_M_09" ID="{3B9D098F-E7D0-495E-AE36-92A22254DAC7}" ShortID="914642260">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Chomper_Run_Grass_OS_M_09" ID="{68E4BC5B-0C15-4B4B-A0F1-BDCA9CCAE820}">
															<Language>SFX</Language>
															<AudioFile>FS_Chomper_Run_Grass_OS_M_09.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="912015984"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_Chomper_Run_Grass_OS_M_09" ID="{68E4BC5B-0C15-4B4B-A0F1-BDCA9CCAE820}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Chomper_Run_Grass_OS_M_10" ID="{492DF49A-2E2C-49B1-A3FA-5B2A3BF3B1BC}" ShortID="799511309">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Chomper_Run_Grass_OS_M_10" ID="{5FC2FD6F-0C82-481C-9538-C0C788356A9E}">
															<Language>SFX</Language>
															<AudioFile>FS_Chomper_Run_Grass_OS_M_10.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="258794545"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_Chomper_Run_Grass_OS_M_10" ID="{5FC2FD6F-0C82-481C-9538-C0C788356A9E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Chomper_Run_Grass_OS_M_11" ID="{FDCAB2BF-E80D-4E6F-9A89-A8066FADB096}" ShortID="748344535">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Chomper_Run_Grass_OS_M_11" ID="{B7A221C0-24C0-476A-A7D1-F6CF19CE9918}">
															<Language>SFX</Language>
															<AudioFile>FS_Chomper_Run_Grass_OS_M_11.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="354881991"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_Chomper_Run_Grass_OS_M_11" ID="{B7A221C0-24C0-476A-A7D1-F6CF19CE9918}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Chomper_Run_Grass_OS_M_12" ID="{5E4B6068-BFE0-4824-ACFF-0A2801ABCFC3}" ShortID="912630152">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Chomper_Run_Grass_OS_M_12" ID="{B47147C5-B303-4E90-B9F1-886284AD8677}">
															<Language>SFX</Language>
															<AudioFile>FS_Chomper_Run_Grass_OS_M_12.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="572995788"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_Chomper_Run_Grass_OS_M_12" ID="{B47147C5-B303-4E90-B9F1-886284AD8677}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="CHOMPER_WALK_GRASS" ID="{8C55865B-29C5-46F3-B862-57D29EA9F349}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="CHOMPER_RUN_GRASS" ID="{D31A31AF-A757-406A-A570-D44ED929A6B3}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="RUN" ID="{151D9F27-A25C-4579-B344-876565D55627}"/>
												<ItemList>
													<ItemRef Name="CHOMPER_RUN_GRASS" ID="{D31A31AF-A757-406A-A570-D44ED929A6B3}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="WALK" ID="{07B85E71-5FB5-4BB6-B718-3AC8FE8F2FDF}"/>
												<ItemList>
													<ItemRef Name="CHOMPER_WALK_GRASS" ID="{8C55865B-29C5-46F3-B862-57D29EA9F349}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="CHOMPER_FOOTSTEPS_GRASS" ID="{F47B7736-E6D9-4F71-B3F6-F1D3816E9FAB}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="GRASS" ID="{4AA44C30-94BD-4657-8331-EF2DE48B486E}"/>
										<ItemList>
											<ItemRef Name="CHOMPER_FOOTSTEPS_GRASS" ID="{F47B7736-E6D9-4F71-B3F6-F1D3816E9FAB}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
