<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F07CC0FD-1AAF-4495-8590-68C5B7EFFFB4}" SchemaVersion="110" RootDocumentID="{60744193-6ECA-402F-A769-6368F6AEE44C}" ParentDocumentID="{60744193-6ECA-402F-A769-6368F6AEE44C}">
	<AudioObjects>
		<WorkUnit Name="FOOTSTEPS_WU" ID="{F07CC0FD-1AAF-4495-8590-68C5B7EFFFB4}" OwnerID="{B78EDA3A-FADD-4252-9307-8F445DF7D8B4}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="FS_MC_AM" ID="{112775B9-6513-49FF-8033-B11D2DC065B0}" ShortID="403700128">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="MC_FOOTSTEPS" ID="{17578A2C-2714-4875-BEDF-4B4C322D4A76}" ShortID="305594517">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="GRASS" ID="{1393C019-10EE-4BF6-9DBA-C1B837E33545}" WorkUnitID="{90FA2AEE-DFB0-4420-B42F-EAAE44AC62F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="MC_FOOTSTEPS_MATERIAL" ID="{558082E1-3DA2-4820-92B7-90EAFE507981}" WorkUnitID="{90FA2AEE-DFB0-4420-B42F-EAAE44AC62F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="MC_FOOTSTEPS_Grass" ID="{68468C73-F8C7-4291-A36D-360CE9A5B8B2}" ShortID="425256649">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="WALK" ID="{DDE73E87-8A4F-45E1-B118-22E1A9AB90EF}" WorkUnitID="{90FA2AEE-DFB0-4420-B42F-EAAE44AC62F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="MC_FOOTSTEPS_STATE" ID="{FC3AB21A-44EE-466E-B799-79F05E077DA5}" WorkUnitID="{90FA2AEE-DFB0-4420-B42F-EAAE44AC62F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="MC_FS_Walk_Grass" ID="{0EA1E582-12D9-453C-AD43-AF32086C6C69}" ShortID="456487484">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{42AE2FB2-662A-4E0B-A5EA-6B44711FEBB9}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="6"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-10</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{C5CFE208-AB5A-4918-982D-4910D996D832}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="3"/>
																	<Property Name="Min" Type="Real64" Value="-3"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="FS_MC_Walk_Grass_01" ID="{AB42B54D-EC5A-44EE-8B4C-E80E0099C5DA}" ShortID="724699846">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_MC_Walk_Grass_01" ID="{08AB4515-09D4-4AEB-9AAC-C2D5F37F7261}">
															<Language>SFX</Language>
															<AudioFile>SFX\MC\FS_MC_Walk_Grass_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="425858722"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_MC_Walk_Grass_01" ID="{08AB4515-09D4-4AEB-9AAC-C2D5F37F7261}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_MC_Walk_Grass_02" ID="{E5F26324-58E2-43E4-A81A-63AA6DFDA6FF}" ShortID="688916268">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_MC_Walk_Grass_02" ID="{0F92618B-597C-4101-AC60-F3DA0997B6EB}">
															<Language>SFX</Language>
															<AudioFile>SFX\MC\FS_MC_Walk_Grass_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="120112542"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_MC_Walk_Grass_02" ID="{0F92618B-597C-4101-AC60-F3DA0997B6EB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_MC_Walk_Grass_03" ID="{5F2FD51D-AF65-4878-B9A8-7F17157158A1}" ShortID="811422438">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_MC_Walk_Grass_03" ID="{5A34632D-B40C-4695-A19B-BAE79F8C903A}">
															<Language>SFX</Language>
															<AudioFile>SFX\MC\FS_MC_Walk_Grass_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="778574936"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_MC_Walk_Grass_03" ID="{5A34632D-B40C-4695-A19B-BAE79F8C903A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_MC_Walk_Grass_04" ID="{BE024E2D-443A-40D7-9A3E-EF3E5D190405}" ShortID="844342919">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_MC_Walk_Grass_04" ID="{CE73D49A-A8F6-4FFD-8AA4-82BD490E00C6}">
															<Language>SFX</Language>
															<AudioFile>SFX\MC\FS_MC_Walk_Grass_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="329966351"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_MC_Walk_Grass_04" ID="{CE73D49A-A8F6-4FFD-8AA4-82BD490E00C6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_MC_Walk_Grass_05" ID="{D668DFE4-0318-4771-93EE-2C26ED31A22E}" ShortID="533929316">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_MC_Walk_Grass_05" ID="{09F3B321-893C-4594-BC64-821225CDC737}">
															<Language>SFX</Language>
															<AudioFile>SFX\MC\FS_MC_Walk_Grass_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="137905983"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_MC_Walk_Grass_05" ID="{09F3B321-893C-4594-BC64-821225CDC737}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_MC_Walk_Grass_06" ID="{65A01565-54C4-4DE0-9028-ECAD729110D3}" ShortID="715902206">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_MC_Walk_Grass_06" ID="{6E92D5A0-ACB1-4D4C-88FF-4825FEA1722D}">
															<Language>SFX</Language>
															<AudioFile>SFX\MC\FS_MC_Walk_Grass_06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1042134769"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_MC_Walk_Grass_06" ID="{6E92D5A0-ACB1-4D4C-88FF-4825FEA1722D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_MC_Walk_Grass_07" ID="{E0A8A1F2-1AA3-45C4-948F-91A5D492496D}" ShortID="714566548">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_MC_Walk_Grass_07" ID="{6E255E5F-8F9E-4058-A1A2-BD3ADF76AB03}">
															<Language>SFX</Language>
															<AudioFile>SFX\MC\FS_MC_Walk_Grass_07.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="45740052"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_MC_Walk_Grass_07" ID="{6E255E5F-8F9E-4058-A1A2-BD3ADF76AB03}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_MC_Walk_Grass_08" ID="{F65845F9-3D2B-49EB-8773-0F732C6AFA39}" ShortID="100290381">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_MC_Walk_Grass_08" ID="{1D317694-7CFB-46E4-800B-5DDF75F8EE64}">
															<Language>SFX</Language>
															<AudioFile>SFX\MC\FS_MC_Walk_Grass_08.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="432002479"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_MC_Walk_Grass_08" ID="{1D317694-7CFB-46E4-800B-5DDF75F8EE64}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_MC_Walk_Grass_09" ID="{3AB669CE-83CB-4BC5-B034-424E976FC8B0}" ShortID="613222150">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_MC_Walk_Grass_09" ID="{A3972B78-077F-47DD-B2E5-77F5353FCF56}">
															<Language>SFX</Language>
															<AudioFile>SFX\MC\FS_MC_Walk_Grass_09.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="670958813"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_MC_Walk_Grass_09" ID="{A3972B78-077F-47DD-B2E5-77F5353FCF56}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_MC_Walk_Grass_10" ID="{F9891BEF-61A1-4B5D-9C11-5ED59809F503}" ShortID="982334574">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_MC_Walk_Grass_10" ID="{B3E7F54B-6617-4C08-A552-B7EDD899AF52}">
															<Language>SFX</Language>
															<AudioFile>SFX\MC\FS_MC_Walk_Grass_10.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="598773325"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_MC_Walk_Grass_10" ID="{B3E7F54B-6617-4C08-A552-B7EDD899AF52}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_MC_Walk_Grass_11" ID="{085C2C6F-2104-4DFB-90C0-2B746B6B9A58}" ShortID="98560018">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_MC_Walk_Grass_11" ID="{93CB3919-025B-4A7D-8888-C390E9464261}">
															<Language>SFX</Language>
															<AudioFile>SFX\MC\FS_MC_Walk_Grass_11.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="456248290"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_MC_Walk_Grass_11" ID="{93CB3919-025B-4A7D-8888-C390E9464261}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_MC_Walk_Grass_12" ID="{3DCC6247-F31E-42A4-A834-C4CE01032338}" ShortID="1073051212">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_MC_Walk_Grass_12" ID="{DAE294EA-44AD-4692-A1FD-142409491503}">
															<Language>SFX</Language>
															<AudioFile>SFX\MC\FS_MC_Walk_Grass_12.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="760579845"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_MC_Walk_Grass_12" ID="{DAE294EA-44AD-4692-A1FD-142409491503}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="MC_FS_Run_Grass" ID="{7EF07F9B-38EC-4BB3-A83B-F6DC80A800E6}" ShortID="90170563">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{1B73E17F-659B-45F2-B981-8FF611BA315B}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="6"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-10</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{C25B64DF-4DB3-474F-B3A5-656E4C63978E}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="3"/>
																	<Property Name="Min" Type="Real64" Value="-3"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="FS_MC_Run_Grass_01" ID="{AFF3B0AE-879A-4FEB-BE7A-C7DA66BEDAC2}" ShortID="935518112">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_MC_Run_Grass_01" ID="{ED79DB57-9484-4202-90C7-65141849C243}">
															<Language>SFX</Language>
															<AudioFile>SFX\MC\FS_MC_Run_Grass_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="93518507"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_MC_Run_Grass_01" ID="{ED79DB57-9484-4202-90C7-65141849C243}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_MC_Run_Grass_02" ID="{803335EB-0DA8-4A0F-9183-07745703E1D4}" ShortID="903845056">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_MC_Run_Grass_02" ID="{686849FA-8248-46EC-B918-2F3089CDFA58}">
															<Language>SFX</Language>
															<AudioFile>SFX\MC\FS_MC_Run_Grass_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1054234764"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_MC_Run_Grass_02" ID="{686849FA-8248-46EC-B918-2F3089CDFA58}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_MC_Run_Grass_03" ID="{CC9EF699-12C3-40C2-AEDF-F27834949F83}" ShortID="810087220">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_MC_Run_Grass_03" ID="{28BB7354-A707-4417-8C4F-78AA2EEF0053}">
															<Language>SFX</Language>
															<AudioFile>SFX\MC\FS_MC_Run_Grass_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="50366281"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_MC_Run_Grass_03" ID="{28BB7354-A707-4417-8C4F-78AA2EEF0053}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_MC_Run_Grass_04" ID="{32ED1751-7AED-4298-96C2-6C6A890F6221}" ShortID="918385530">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_MC_Run_Grass_04" ID="{E998E542-DCA8-47A3-A797-5C8EDE13EDA0}">
															<Language>SFX</Language>
															<AudioFile>SFX\MC\FS_MC_Run_Grass_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="929245396"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_MC_Run_Grass_04" ID="{E998E542-DCA8-47A3-A797-5C8EDE13EDA0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_MC_Run_Grass_05" ID="{6943AE9C-5140-4324-A7AF-4A0BD68D7793}" ShortID="668938813">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_MC_Run_Grass_05" ID="{6E4D9621-FF49-47FC-BE18-B53DF98BC2EE}">
															<Language>SFX</Language>
															<AudioFile>SFX\MC\FS_MC_Run_Grass_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="384415296"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_MC_Run_Grass_05" ID="{6E4D9621-FF49-47FC-BE18-B53DF98BC2EE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_MC_Run_Grass_06" ID="{B22A475B-73FD-447B-BACA-5E8974A84993}" ShortID="89913832">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_MC_Run_Grass_06" ID="{9D29A962-D4AC-4B1D-BA03-134E298F1C53}">
															<Language>SFX</Language>
															<AudioFile>SFX\MC\FS_MC_Run_Grass_06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="581771030"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_MC_Run_Grass_06" ID="{9D29A962-D4AC-4B1D-BA03-134E298F1C53}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_MC_Run_Grass_07" ID="{773DEEC4-A617-4A3D-9DEF-CB4B27C434CF}" ShortID="81261813">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_MC_Run_Grass_07" ID="{183E5348-C9BA-4CA9-BDB9-84736DD3CBF7}">
															<Language>SFX</Language>
															<AudioFile>SFX\MC\FS_MC_Run_Grass_07.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="435270570"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_MC_Run_Grass_07" ID="{183E5348-C9BA-4CA9-BDB9-84736DD3CBF7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_MC_Run_Grass_08" ID="{2148B17D-9723-47CB-A4CD-8F470C513F85}" ShortID="753045784">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_MC_Run_Grass_08" ID="{F1AD7627-3B2C-48F2-8D7E-23C857B9F8B8}">
															<Language>SFX</Language>
															<AudioFile>SFX\MC\FS_MC_Run_Grass_08.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="666440984"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_MC_Run_Grass_08" ID="{F1AD7627-3B2C-48F2-8D7E-23C857B9F8B8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_MC_Run_Grass_09" ID="{B2F2534B-C46F-47FC-AE46-1066FC6254C5}" ShortID="76733050">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_MC_Run_Grass_09" ID="{F3C0D80F-33E6-4847-8FFE-3408054118EA}">
															<Language>SFX</Language>
															<AudioFile>SFX\MC\FS_MC_Run_Grass_09.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="918978267"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_MC_Run_Grass_09" ID="{F3C0D80F-33E6-4847-8FFE-3408054118EA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_MC_Run_Grass_10" ID="{78EF0A69-3638-4E63-ABDA-C88F12CD2FA5}" ShortID="209035728">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_MC_Run_Grass_10" ID="{4CCFB464-8C14-4A69-AAAE-DA17EEF41894}">
															<Language>SFX</Language>
															<AudioFile>SFX\MC\FS_MC_Run_Grass_10.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="328226189"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_MC_Run_Grass_10" ID="{4CCFB464-8C14-4A69-AAAE-DA17EEF41894}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_MC_Run_Grass_11" ID="{BBAC1425-C97A-4173-AAF3-E3DB52A36564}" ShortID="643766971">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_MC_Run_Grass_11" ID="{AB37F7A1-8090-478D-A59F-3530E8C7440A}">
															<Language>SFX</Language>
															<AudioFile>SFX\MC\FS_MC_Run_Grass_11.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="960925204"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_MC_Run_Grass_11" ID="{AB37F7A1-8090-478D-A59F-3530E8C7440A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_MC_Run_Grass_12" ID="{D85137D0-7BD0-411F-A5D0-33DD285327B9}" ShortID="464716289">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_MC_Run_Grass_12" ID="{B21387DE-2FA2-41D7-A9BB-53A699BFF3D5}">
															<Language>SFX</Language>
															<AudioFile>SFX\MC\FS_MC_Run_Grass_12.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="34469416"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_MC_Run_Grass_12" ID="{B21387DE-2FA2-41D7-A9BB-53A699BFF3D5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="MC_FS_Walk_Grass" ID="{0EA1E582-12D9-453C-AD43-AF32086C6C69}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="MC_FS_Run_Grass" ID="{7EF07F9B-38EC-4BB3-A83B-F6DC80A800E6}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="WALK" ID="{DDE73E87-8A4F-45E1-B118-22E1A9AB90EF}"/>
												<ItemList>
													<ItemRef Name="MC_FS_Walk_Grass" ID="{0EA1E582-12D9-453C-AD43-AF32086C6C69}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="RUN" ID="{265E7ED2-03CB-4010-8455-DB2259C2E382}"/>
												<ItemList>
													<ItemRef Name="MC_FS_Run_Grass" ID="{7EF07F9B-38EC-4BB3-A83B-F6DC80A800E6}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="MC_FOOTSTEPS_Grass" ID="{68468C73-F8C7-4291-A36D-360CE9A5B8B2}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="GRASS" ID="{1393C019-10EE-4BF6-9DBA-C1B837E33545}"/>
										<ItemList>
											<ItemRef Name="MC_FOOTSTEPS_Grass" ID="{68468C73-F8C7-4291-A36D-360CE9A5B8B2}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
