<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{22ABC91C-EB15-4779-8527-A90D3ADD623C}" SchemaVersion="110" RootDocumentID="{60744193-6ECA-402F-A769-6368F6AEE44C}" ParentDocumentID="{60744193-6ECA-402F-A769-6368F6AEE44C}">
	<AudioObjects>
		<WorkUnit Name="JUMP_LAND_WU" ID="{22ABC91C-EB15-4779-8527-A90D3ADD623C}" OwnerID="{B78EDA3A-FADD-4252-9307-8F445DF7D8B4}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="SL_MC_JUMP_LAND" ID="{AF680D7D-092C-4C16-BA91-18BF0AD6F06F}" ShortID="885962302">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="MC_FOLEY_JUMP" ID="{7C942E09-5358-48FD-AEF5-3CDD0D2D8744}" ShortID="761886842">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="GRASS" ID="{1393C019-10EE-4BF6-9DBA-C1B837E33545}" WorkUnitID="{90FA2AEE-DFB0-4420-B42F-EAAE44AC62F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="MC_FOOTSTEPS_MATERIAL" ID="{558082E1-3DA2-4820-92B7-90EAFE507981}" WorkUnitID="{90FA2AEE-DFB0-4420-B42F-EAAE44AC62F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="MC_FL_Jump_Grass" ID="{FEC03EF6-FF26-491A-85B4-1B1A6FDEFEF9}" ShortID="325904159">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{3DB1E0BA-E5A6-4C8A-B5CE-240CCA47E00B}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="6"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-16</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{345B75A5-625C-429C-A086-335794C61B50}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="3"/>
															<Property Name="Min" Type="Real64" Value="-3"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="FL_MC_Jump_Grass_01" ID="{BFBCC5DC-FD2C-4DA6-B1B2-CF3C28F00848}" ShortID="920250188">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FL_MC_Jump_Grass_01" ID="{1DFB24E5-7CE4-43C5-A50F-EE5C6A3069B6}">
													<Language>SFX</Language>
													<AudioFile>SFX\MC\FL_MC_Jump_Grass_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="124847605"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FL_MC_Jump_Grass_01" ID="{1DFB24E5-7CE4-43C5-A50F-EE5C6A3069B6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FL_MC_Jump_Grass_02" ID="{95B7AE32-5644-48FF-A608-B015964C2AAF}" ShortID="750406961">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FL_MC_Jump_Grass_02" ID="{3E9490B1-1C81-4A44-8F1B-55DDC14631C0}">
													<Language>SFX</Language>
													<AudioFile>SFX\MC\FL_MC_Jump_Grass_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="122924127"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FL_MC_Jump_Grass_02" ID="{3E9490B1-1C81-4A44-8F1B-55DDC14631C0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FL_MC_Jump_Grass_03" ID="{E1FBE1D0-E274-4560-A848-0ECB58F3AAE5}" ShortID="1056518869">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FL_MC_Jump_Grass_03" ID="{77A460C8-26AE-4575-8D0F-6B299365051F}">
													<Language>SFX</Language>
													<AudioFile>SFX\MC\FL_MC_Jump_Grass_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="632369218"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FL_MC_Jump_Grass_03" ID="{77A460C8-26AE-4575-8D0F-6B299365051F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FL_MC_Jump_Grass_04" ID="{B512326B-12CB-4E5D-95D3-BABFC4656898}" ShortID="280215928">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FL_MC_Jump_Grass_04" ID="{0AEAAF8D-A807-404B-AA95-B9FB96F08534}">
													<Language>SFX</Language>
													<AudioFile>SFX\MC\FL_MC_Jump_Grass_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="410540964"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FL_MC_Jump_Grass_04" ID="{0AEAAF8D-A807-404B-AA95-B9FB96F08534}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FL_MC_Jump_Grass_05" ID="{9C46FDA2-7650-4AD4-B333-95A5B2908FFD}" ShortID="354068265">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FL_MC_Jump_Grass_05" ID="{C921B30A-1314-4E3E-BDDF-2202FFCEFF31}">
													<Language>SFX</Language>
													<AudioFile>SFX\MC\FL_MC_Jump_Grass_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="385486100"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FL_MC_Jump_Grass_05" ID="{C921B30A-1314-4E3E-BDDF-2202FFCEFF31}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FL_MC_Jump_Grass_06" ID="{433C6B2F-AA60-463F-A727-A4A7AFF47A6D}" ShortID="534050956">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FL_MC_Jump_Grass_06" ID="{6ECB2AAF-7732-4B98-971D-DF877FE10420}">
													<Language>SFX</Language>
													<AudioFile>SFX\MC\FL_MC_Jump_Grass_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="114505804"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FL_MC_Jump_Grass_06" ID="{6ECB2AAF-7732-4B98-971D-DF877FE10420}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FL_MC_Jump_Grass_07" ID="{04C0536D-BD48-4E0E-9201-BCEA01B1F4D4}" ShortID="333838140">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FL_MC_Jump_Grass_07" ID="{D487E132-EEC2-4CD8-9B31-C1AAB0F4BCAA}">
													<Language>SFX</Language>
													<AudioFile>SFX\MC\FL_MC_Jump_Grass_07.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="425222668"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FL_MC_Jump_Grass_07" ID="{D487E132-EEC2-4CD8-9B31-C1AAB0F4BCAA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FL_MC_Jump_Grass_08" ID="{70A486CA-2466-4857-A763-1E340AFA0D44}" ShortID="643282769">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FL_MC_Jump_Grass_08" ID="{9751A1A8-691E-4D5B-8D05-C8FC4312AE1F}">
													<Language>SFX</Language>
													<AudioFile>SFX\MC\FL_MC_Jump_Grass_08.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="317031043"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FL_MC_Jump_Grass_08" ID="{9751A1A8-691E-4D5B-8D05-C8FC4312AE1F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="MC_FL_Jump_Grass" ID="{FEC03EF6-FF26-491A-85B4-1B1A6FDEFEF9}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="GRASS" ID="{1393C019-10EE-4BF6-9DBA-C1B837E33545}"/>
										<ItemList>
											<ItemRef Name="MC_FL_Jump_Grass" ID="{FEC03EF6-FF26-491A-85B4-1B1A6FDEFEF9}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="MC_FOLEY_LAND" ID="{A0C0E47F-0D3C-450F-92CA-6BA4A868DE15}" ShortID="957404743">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="GRASS" ID="{1393C019-10EE-4BF6-9DBA-C1B837E33545}" WorkUnitID="{90FA2AEE-DFB0-4420-B42F-EAAE44AC62F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="MC_FOOTSTEPS_MATERIAL" ID="{558082E1-3DA2-4820-92B7-90EAFE507981}" WorkUnitID="{90FA2AEE-DFB0-4420-B42F-EAAE44AC62F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="MC_FL_Land_Grass" ID="{9F1970C0-3A0C-4825-868C-B6CEC2635C06}" ShortID="473823738">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{CAC5AC21-3DD8-4579-A173-A0B57313260A}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="6"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-16</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{6ED8DA35-DFBC-4CA6-8B31-3E9F42AB5903}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="3"/>
															<Property Name="Min" Type="Real64" Value="-3"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="FL_MC_Land_Grass_01" ID="{47EB56A4-4FAE-4CC4-96B4-2E255F36CE9B}" ShortID="604836847">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FL_MC_Land_Grass_01" ID="{72DC9F7F-5334-496A-97F1-7A1113683A90}">
													<Language>SFX</Language>
													<AudioFile>SFX\MC\FL_MC_Land_Grass_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1034106083"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FL_MC_Land_Grass_01" ID="{72DC9F7F-5334-496A-97F1-7A1113683A90}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FL_MC_Land_Grass_02" ID="{B844F7E6-391C-4FCB-8FEC-CED992794DE7}" ShortID="61175331">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FL_MC_Land_Grass_02" ID="{3A5C54D1-36DF-4D13-9A8B-439194F587B7}">
													<Language>SFX</Language>
													<AudioFile>SFX\MC\FL_MC_Land_Grass_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="738743243"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FL_MC_Land_Grass_02" ID="{3A5C54D1-36DF-4D13-9A8B-439194F587B7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FL_MC_Land_Grass_03" ID="{E09DFE15-2B08-4029-9529-E4E51CCC6B49}" ShortID="565588217">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FL_MC_Land_Grass_03" ID="{9DCA4183-5FA2-4A6B-B9CF-977C35843C92}">
													<Language>SFX</Language>
													<AudioFile>SFX\MC\FL_MC_Land_Grass_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="753152969"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FL_MC_Land_Grass_03" ID="{9DCA4183-5FA2-4A6B-B9CF-977C35843C92}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FL_MC_Land_Grass_04" ID="{3CD2E465-5F8D-47D1-97AE-868493684253}" ShortID="979381411">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FL_MC_Land_Grass_04" ID="{AC3BCF0B-6058-472D-A66C-A0FFFECE5DE9}">
													<Language>SFX</Language>
													<AudioFile>SFX\MC\FL_MC_Land_Grass_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="572536545"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FL_MC_Land_Grass_04" ID="{AC3BCF0B-6058-472D-A66C-A0FFFECE5DE9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FL_MC_Land_Grass_05" ID="{D4F043F0-4F12-496E-9533-1F8F4C20CDAE}" ShortID="931186259">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FL_MC_Land_Grass_05" ID="{3F34EEBB-C4BD-4E15-A27C-D3F8B9F5F00F}">
													<Language>SFX</Language>
													<AudioFile>SFX\MC\FL_MC_Land_Grass_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="430382653"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FL_MC_Land_Grass_05" ID="{3F34EEBB-C4BD-4E15-A27C-D3F8B9F5F00F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FL_MC_Land_Grass_06" ID="{2D5343E9-AAB0-49A9-A966-6A8D24B3ACE7}" ShortID="251165688">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FL_MC_Land_Grass_06" ID="{030707DA-92BE-4452-A000-8A2A3AD73E8B}">
													<Language>SFX</Language>
													<AudioFile>SFX\MC\FL_MC_Land_Grass_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="507460805"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FL_MC_Land_Grass_06" ID="{030707DA-92BE-4452-A000-8A2A3AD73E8B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FL_MC_Land_Grass_07" ID="{95705587-DD61-4310-8634-35E5BD117A7F}" ShortID="134782563">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FL_MC_Land_Grass_07" ID="{4B8835D9-1189-4758-A35B-E8BBC76C59DE}">
													<Language>SFX</Language>
													<AudioFile>SFX\MC\FL_MC_Land_Grass_07.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="904188594"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FL_MC_Land_Grass_07" ID="{4B8835D9-1189-4758-A35B-E8BBC76C59DE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FL_MC_Land_Grass_08" ID="{8E2F2F55-E144-4DE4-AB09-CF36BCE0D4F6}" ShortID="962180753">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CD1BEE3-4E92-496A-BBAF-1EFDF1015C52}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41489FE5-5055-4290-92FE-B369FFE6E7BF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FL_MC_Land_Grass_08" ID="{F93E1183-B752-45E6-B5FF-70120E958848}">
													<Language>SFX</Language>
													<AudioFile>SFX\MC\FL_MC_Land_Grass_08.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="873880845"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FL_MC_Land_Grass_08" ID="{F93E1183-B752-45E6-B5FF-70120E958848}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="MC_FL_Land_Grass" ID="{9F1970C0-3A0C-4825-868C-B6CEC2635C06}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="GRASS" ID="{1393C019-10EE-4BF6-9DBA-C1B837E33545}"/>
										<ItemList>
											<ItemRef Name="MC_FL_Land_Grass" ID="{9F1970C0-3A0C-4825-868C-B6CEC2635C06}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
